<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Katherine Johnson</title>
        

    </head>
    <style>
        * {
          box-sizing: border-box;
        }
        
        .container {
  height: 200px;
  position: relative;
  border: 3px solid silver;
}

.center {
  margin: 0;
  position: absolute;
  top: 50%;
  left:45%;
  -ms-transform: translateY(-50%,-50%);
  transform: translateY(-50%,-50%);

}

        .column {
          float: left;
          width: 33.33%;
          padding: 5px;
        }
        
        /* Clearfix (clear floats) */
        .row::after {
          content: "";
          clear: both;
          display: table;
        }
        </style>
    <body  bgcolor="#77838E">
        <h1 tabindex="0" style="color:rgb(70, 1, 14); font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; text-align: center;" > Welcome to magic school </h1>
        
        <p style="color:white; text-align: center;">
          Your sitting in potion's class and you feel like falling asleep, one of your classmates knudge you awake and sneaks you a green bottle, "it's constellation's pollyjuice potion it will wake you up"
      </p>
      <div class="container">
        <div class="center">
    <button  style="color: rgb(70, 1, 14); border: lightcoral; background:white;"onclick="window.location.href='drink.html'"> Drink the potion </button>
    <button  style="color: rgb(70, 1, 14); border: lightcoral; background-color: slategray; color: rgb(70, 1, 14);"onclick=window.location.href="'Dead.html'"> don't drink the potion </button>
  </div>
  </div> 
  </body>
</html>