<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Katherine Johnson</title>
        

    </head>
    <style>
        * {
          box-sizing: border-box;
        }
        
        .container {
  height: 200px;
  position: relative;
  border: 3px solid silver;
}

.center {
  margin: 0;
  position: absolute;
  top: 50%;
  left:45%;
  -ms-transform: translateY(-50%,-50%);
  transform: translateY(-50%,-50%);

}

        .column {
          float: left;
          width: 33.33%;
          padding: 5px;
        }
        
        /* Clearfix (clear floats) */
        .row::after {
          content: "";
          clear: both;
          display: table;
        }
        </style>
    <body  bgcolor="#020089">
        <h1 tabindex="0" style="color:rgb(70, 1, 14); font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; text-align: center;" > Welcome to magic school </h1>
        
        <p style="color:white; text-align: center;">
          you run into the forbidden in the forest praying that the death eaters would be too scared run in but before they lose sight of you they throw one last spell which hits you in the side and you fall down a hill. You feel your life slowly leaving your body when you see a dying unicorn. You heard that unicorn blood can save a person from death, but its forbidden. 
      </p>
      <div class="container">
        <div class="center">
    <button  style="color: rgb(70, 1, 14); border: lightcoral; background:white;"onclick="window.location.href='drinkblood.html'"> drink the blood </button>
    <button  style="color: rgb(70, 1, 14); border: lightcoral; background-color: slategray; color: rgb(70, 1, 14);"> die </button>
  </div>
  </div> 
  </body>
</html>